<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PushAlert Test Page</title>

  <!-- PushAlert -->
  <script type="text/javascript">
    (function(d, t) {
      var g = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      g.src = "https://cdn.pushalert.co/integrate_d0edb5289c58fdddcd5f5585a219aaa8.js"; 
      s.parentNode.insertBefore(g, s);
    }(document, "script"));
  </script>
  <!-- End PushAlert -->
</head>
<body style="background:#fff;">
</body>
</html>
